# DefineX

Week-1/Class Library-Reflection-Attributes | StudentRegistering System/StudentRegistration/StudentRegistration/: Program.cs  Startup.cs  StudentRegistration.csproj
Week-1/Class Library-Reflection-Attributes | StudentRegistering System/StudentRegistration/StudentRegistration/Controllers/: HomeController.cs
Week-1/Class Library-Reflection-Attributes | StudentRegistering System/StudentRegistration/StudentRegistration/Models/: ErrorViewModel.cs  Student.cs
Week-1/Class Library-Reflection-Attributes | StudentRegistering System/StudentRegistration/StudentRegistration/Views/Home/: Index.cshtml
Week-1/Class Library-Reflection-Attributes | StudentRegistering System/StudentRegistration/StudentRegistration/Views/Shared/: _Layout.cshtml
Week-1/Class Library-Reflection-Attributes | StudentRegistering System/StudentRegistration/StudentRegistration/wwwroot/css/: site.css
Week-1/Reflection | PayingSystem/DefineX-Day1/: DefineX-Day1.csproj  Program.cs  Startup.cs
Week-1/Reflection | PayingSystem/DefineX-Day1/Controllers/: PaymentController.cs
Week-1/Reflection | PayingSystem/DefineX-Day1/Data/: ApplicationDbContext.cs
Week-1/Reflection | PayingSystem/DefineX-Day1/Helpers/: IPayment.cs  PaymentClassGenerator.cs
Week-1/Reflection | PayingSystem/DefineX-Day1/Helpers/PaymentMethods/: Bitcoin.cs  Cash.cs  CreditCard.cs  Gold.cs  Paypal.cs
Week-1/Reflection | PayingSystem/DefineX-Day1/Models/: ErrorViewModel.cs  PaymentMethod.cs
Week-1/Reflection | PayingSystem/DefineX-Day1/Properties/: launchSettings.json
Week-1/Reflection | PayingSystem/DefineX-Day1/Views/: _ViewImports.cshtml
Week-1/Reflection | PayingSystem/DefineX-Day1/Views/Payment/: Index.cshtml
Week-1/Reflection | PayingSystem/DefineX-Day1/Views/Shared/: _Layout.cshtml
Week-2/: Multiple API Gateway Research .rtf  Multiple API Gateway Research .txt  Multiple API Gateway Research.txt
Week-2/AjaxTask/: AjaxTask.sln
Week-2/AjaxTask/AjaxTask/: AjaxTask.csproj  Program.cs  Startup.cs
Week-2/AjaxTask/AjaxTask/Controllers/: HomeController.cs  ProductController.cs
Week-2/AjaxTask/AjaxTask/Data/: ProductsContext.cs
Week-2/AjaxTask/AjaxTask/Models/: ErrorViewModel.cs  Product.cs  SearchModel.cs
Week-2/AjaxTask/AjaxTask/Views/Home/: Index.cshtml
Week-2/AjaxTask/AjaxTask/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
