<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Reference Include="RequiredFieldControl">
      <HintPath>..\..\RequiredFieldControl\RequiredFieldControl\bin\Debug\netcoreapp3.1\RequiredFieldControl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
